# FreshVeggieMart

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/com/buildbyhirenp/freshveggiemart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buildbyhirenp/freshveggiemart/activity/: AuthActivity.kt  MainActivity.kt  OrderPlaceActivity.kt  ProductDetailsActivity.kt  SecondActivity.kt
app/src/main/java/com/buildbyhirenp/freshveggiemart/adapter/: AdapterCart.kt  AdapterCategory.kt  AdapterFavourite.kt  AdapterOrderHistory.kt  AdapterOrderProduct.kt  AdapterOrderStatusPager.kt  AdapterProduct.kt  AdapterSimilarProduct.kt
app/src/main/java/com/buildbyhirenp/freshveggiemart/auth/: LoginFragment.kt  OTPFragment.kt  ProfileDetailsFragment.kt  SplaceScreenFragment.kt  StartFragment.kt
app/src/main/java/com/buildbyhirenp/freshveggiemart/fragment/: FragmentCart.kt  FragmentCategory.kt  FragmentFavourite.kt  FragmentHome.kt  FragmentOrderDetails.kt  FragmentOrders.kt  FragmentProductDetails.kt  FragmentSearch.kt  FragmentStatusTabDelivered.kt  FragmentStatusTabDispatch.kt  FragmentStatusTabOrdered.kt  FragmentStatusTabReceived.kt
app/src/main/java/com/buildbyhirenp/freshveggiemart/models/: Category.kt  CheckStatus.kt  Orders.kt  OrdersItem.kt  Product.kt  Users.kt
app/src/main/java/com/buildbyhirenp/freshveggiemart/roomdb/: CartProducts.kt  CartProductsDao.kt  CartProductsDatabase.kt  FavouriteProducts.kt
app/src/main/java/com/buildbyhirenp/freshveggiemart/utility/: FilteringProducts.kt  FirebaseUtils.kt  StringListTypeConverter.kt  Utility.kt  constants.kt
app/src/main/java/com/buildbyhirenp/freshveggiemart/viewmodels/: AuthViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: appbar_custom_back.xml  background_cart.xml  background_gray.xml  background_white.xml  bg_circle.xml  border.xml  border_active.xml  cart_add_back.xml  dialog_button_neutral_background.xml  dialog_button_success_background.xml  dialog_title_background.xml  edittext_custom_search.xml  edittextcursor.xml  ic_back.xml  ic_cancle.xml  ic_delete.xml  ic_drawer.xml  ic_minus.xml  ic_phonepe.xml  ic_plus.xml  ic_search.xml  ic_share.xml  plus_btn_background.xml  razorpay.xml  right_arrow.xml  status_delivered.xml  status_dispatched.xml  status_ordered.xml  status_received.xml  tab_background.xml  tab_background_selected.xml  tab_selected_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_order_place.xml  activity_product_details.xml  activity_second.xml  dialog_address_layout.xml  fragment_cart.xml  fragment_category.xml  fragment_favourite.xml  fragment_home.xml  fragment_login.xml  fragment_o_t_p.xml  fragment_order_details.xml  fragment_orders.xml  fragment_product_details.xml  fragment_profile_details.xml  fragment_search.xml  fragment_splace_screen.xml  fragment_start.xml  fragment_status_tab_delivered.xml  fragment_status_tab_dispatch.xml  fragment_status_tab_ordered.xml  fragment_status_tab_received.xml  progress_dialog.xml  raw_item_cart_product.xml  raw_item_order_products.xml  raw_item_orderlist_history.xml  raw_item_product_category.xml  raw_item_product_details_similar_type.xml  raw_item_product_list.xml  raw_item_product_list_shimmer.xml  shimmer_order_history_item.xml  tab_titles.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  cart_category_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/buildbyhirenp/freshveggiemart/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
