<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".auth.StartFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/start_fragment_lottieAnimation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_rawRes="@raw/background"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_margin="@dimen/_10sdp" />


    <Button
        android:id="@+id/fragment_start_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Buying"
        android:layout_marginBottom="@dimen/_50sdp"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_40sdp"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>