<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".fragment.FragmentSearch">

    <TextView
        android:id="@+id/fragment_search_empty_product_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Products Not Available"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        android:textColor="@color/bg_color"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_search_edittext_search" />

    <Toolbar
        android:id="@+id/fragment_search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_color"
        android:title="Search Product"
        android:titleTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/fragment_search_edittext_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/edittext_custom_search"
        android:ellipsize="end"
        android:hint="Search"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:padding="10dp"
        android:singleLine="true"
        android:textCursorDrawable="@drawable/edittextcursor"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_search_toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_search_recycler_products"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_search_edittext_search"
        app:spanCount="2" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/fragment_search_shimmer_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_search_edittext_search">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/raw_item_product_list_shimmer"/>
            <include layout="@layout/raw_item_product_list_shimmer"/>
            <include layout="@layout/raw_item_product_list_shimmer"/>
            <include layout="@layout/raw_item_product_list_shimmer"/>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>